<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="TaipeiSansTCBeta-Light.ttf">
            <string>TaipeiSansTCBeta-Light</string>
        </array>
        <array key="TaipeiSansTCBeta-Regular.ttf">
            <string>TaipeiSansTCBeta-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="tarepanda" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="輸入密碼" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ujL-Yx-zIh">
                                <rect key="frame" x="140" y="74" width="94" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="TaipeiSansTCBeta-Regular" family="Taipei Sans TC Beta" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="請輸入密碼。" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8z6-SB-Z1F">
                                <rect key="frame" x="42" y="110" width="285" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="TaipeiSansTCBeta-Light" family="Taipei Sans TC Beta" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Tarepanda" translatesAutoresizingMaskIntoConstraints="NO" id="Vxd-Mt-Ks9">
                                <rect key="frame" x="67.5" y="193" width="60" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Tarepanda" translatesAutoresizingMaskIntoConstraints="NO" id="Zr7-Xv-YhA">
                                <rect key="frame" x="127.5" y="193" width="60" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Tarepanda" translatesAutoresizingMaskIntoConstraints="NO" id="r3D-p4-32c">
                                <rect key="frame" x="187.5" y="193" width="60" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Tarepanda" translatesAutoresizingMaskIntoConstraints="NO" id="PYs-IM-D3H">
                                <rect key="frame" x="247.5" y="193" width="60" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SSB-2X-TRm">
                                <rect key="frame" x="0.0" y="310" width="375" height="357"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PRS-fu-PEq">
                                        <rect key="frame" x="0.0" y="30" width="125" height="80"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="1" titleAlignment="center"/>
                                        <connections>
                                            <action selector="passcodeCheck:" destination="BYZ-38-t0r" eventType="touchUpInside" id="b8s-vp-agQ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="THt-OB-2cL">
                                        <rect key="frame" x="0.0" y="110" width="125" height="80"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="4" titleAlignment="center"/>
                                        <connections>
                                            <action selector="passcodeCheck:" destination="BYZ-38-t0r" eventType="touchUpInside" id="d5T-2A-zOE"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Emz-dl-MZe">
                                        <rect key="frame" x="0.0" y="190" width="125" height="80"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="7" titleAlignment="center"/>
                                        <connections>
                                            <action selector="passcodeCheck:" destination="BYZ-38-t0r" eventType="touchUpInside" id="H5s-Si-FrS"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YpF-xs-D5T">
                                        <rect key="frame" x="125" y="30" width="125" height="80"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="2" titleAlignment="center"/>
                                        <connections>
                                            <action selector="passcodeCheck:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Jfl-qa-ftn"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e0l-1B-NEf">
                                        <rect key="frame" x="125" y="110" width="125" height="80"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="5" titleAlignment="center"/>
                                        <connections>
                                            <action selector="passcodeCheck:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rob-Yf-Tiz"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VfT-vb-RAH">
                                        <rect key="frame" x="125" y="190" width="125" height="80"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="8" titleAlignment="center"/>
                                        <connections>
                                            <action selector="passcodeCheck:" destination="BYZ-38-t0r" eventType="touchUpInside" id="itO-9r-tPm"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZzY-nX-XSI">
                                        <rect key="frame" x="125" y="270" width="125" height="80"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="0" titleAlignment="center"/>
                                        <connections>
                                            <action selector="passcodeCheck:" destination="BYZ-38-t0r" eventType="touchUpInside" id="19E-9i-QQR"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X6k-wO-Vtu">
                                        <rect key="frame" x="250" y="30" width="125" height="80"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="3" titleAlignment="center"/>
                                        <connections>
                                            <action selector="passcodeCheck:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nFA-tb-bgo"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bke-6S-PGs">
                                        <rect key="frame" x="250" y="110" width="125" height="80"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="6" titleAlignment="center"/>
                                        <connections>
                                            <action selector="passcodeCheck:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Iix-eM-5AM"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ebk-bL-Jit">
                                        <rect key="frame" x="250" y="190" width="125" height="80"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="9" titleAlignment="center"/>
                                        <connections>
                                            <action selector="passcodeCheck:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QB9-ch-glh"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UqE-TL-Hb7">
                                        <rect key="frame" x="250" y="270" width="125" height="80"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="delete.left" catalog="system"/>
                                        <connections>
                                            <action selector="deleteTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ym9-5T-PbU"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.97190322741963753" green="0.98152603165151509" blue="0.98152603165151509" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="passcodeIntroLabel" destination="8z6-SB-Z1F" id="2S6-gR-oVs"/>
                        <outletCollection property="passcodeImageViews" destination="Vxd-Mt-Ks9" collectionClass="NSMutableArray" id="p3A-wv-ENi"/>
                        <outletCollection property="passcodeImageViews" destination="Zr7-Xv-YhA" collectionClass="NSMutableArray" id="IXg-bi-qPi"/>
                        <outletCollection property="passcodeImageViews" destination="r3D-p4-32c" collectionClass="NSMutableArray" id="AAo-4j-oHT"/>
                        <outletCollection property="passcodeImageViews" destination="PYs-IM-D3H" collectionClass="NSMutableArray" id="ais-c7-FfR"/>
                        <outletCollection property="numberKeys" destination="ZzY-nX-XSI" collectionClass="NSMutableArray" id="6qp-iB-12G"/>
                        <outletCollection property="numberKeys" destination="PRS-fu-PEq" collectionClass="NSMutableArray" id="thR-hV-SVh"/>
                        <outletCollection property="numberKeys" destination="YpF-xs-D5T" collectionClass="NSMutableArray" id="8Y9-5v-CRo"/>
                        <outletCollection property="numberKeys" destination="X6k-wO-Vtu" collectionClass="NSMutableArray" id="5vY-Au-m5d"/>
                        <outletCollection property="numberKeys" destination="THt-OB-2cL" collectionClass="NSMutableArray" id="MRB-T3-T2Y"/>
                        <outletCollection property="numberKeys" destination="e0l-1B-NEf" collectionClass="NSMutableArray" id="si8-wa-Ngm"/>
                        <outletCollection property="numberKeys" destination="Bke-6S-PGs" collectionClass="NSMutableArray" id="aCc-rp-zep"/>
                        <outletCollection property="numberKeys" destination="Emz-dl-MZe" collectionClass="NSMutableArray" id="3ku-N7-eok"/>
                        <outletCollection property="numberKeys" destination="VfT-vb-RAH" collectionClass="NSMutableArray" id="z4d-DU-t7N"/>
                        <outletCollection property="numberKeys" destination="ebk-bL-Jit" collectionClass="NSMutableArray" id="ktA-gU-d1Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-431.19999999999999" y="-27.436281859070466"/>
        </scene>
    </scenes>
    <resources>
        <image name="Tarepanda" width="240" height="240"/>
        <image name="delete.left" catalog="system" width="128" height="102"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
